org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
PACKAGE_NAME=com.EpicGames.AndroidQuickStart
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=30
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=F:/UE4Project/AndroidQuick/Binaries/Android
OUTPUT_FILENAME=AndroidQuick-armv7.apk
OUTPUT_BUNDLEFILENAME=AndroidQuick-armv7.aab
OUTPUT_UNIVERSALFILENAME=AndroidQuick-armv7_universal.apk
OBB_FILECOUNT=1
OBB_FILE0=F:/UE4Project/AndroidQuick/Saved/StagedBuilds/Android_ASTC.obb
ANDROID_TOOLS_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:4.0.0
BUNDLETOOL_JAR=F:/UE4/UnrealEngine/Engine/Build/Android/Prebuilt/bundletool/bundletool-all-0.13.0.jar
GENUNIVERSALAPK_JAR=F:/UE4/UnrealEngine/Engine/Build/Android/Prebuilt/GenUniversalAPK/bin/GenUniversalAPK.jar

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
